<html>
  <head>
    <!-- JQuery 3.2.1 -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g=" crossorigin="anonymous"></script>
    <!-- EaselJS 0.8.2 -->
    <script src="https://code.createjs.com/easeljs-0.8.2.min.js"></script>
    <!-- Our script -->
    <script type="text/javascript" src="Shape.js"></script>
    <style>
    body {
      margin: 0;
      padding: 0;
      background: #87e0fd; /* Old browsers */
      background: -moz-linear-gradient(top, #87e0fd 0%, #53cbf1 40%, #05abe0 100%); /* FF3.6-15 */
      background: -webkit-linear-gradient(top, #87e0fd 0%,#53cbf1 40%,#05abe0 100%); /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to bottom, #87e0fd 0%,#53cbf1 40%,#05abe0 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    }
    h1 {
      text-align: center;
      color: #F9F9F9;
      font-family: sans-serif;
      display:
    }
    canvas {
      box-shadow: inset 0px 0px 10px 1px rgba(0,0,0,0.35);
      background-color: #F9F9F9;
      display: block;
      margin: auto;
    }
    </style>
  </head>

  <body onload="main()">
    <h1 id="header">EaselJS</h1>
    <canvas id="cvs" width="960" height="640"></canvas>
  </body>
</html>
