<html>

<head>
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- JQuery 3.2.1 -->
    <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g=" crossorigin="anonymous"></script> -->
    <!-- EaselJS 0.8.2 -->
    <script src="https://code.createjs.com/easeljs-0.8.2.min.js"></script>
    <!-- Our script -->
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/startscreen.js"></script>
    <script type="text/javascript" src="js/characterselection.js"></script>
    <script type="text/javascript" src="js/scorescreen.js"></script>
    <script type="text/javascript" src="js/scene1_graffiti.js"></script>
    <script type="text/javascript" src="js/scene2_tryggc.js"></script>
    <script type="text/javascript" src="js/scene3_chase.js"></script>
    <script type="text/javascript" src="js/scene4_csg.js"></script>
    <script type="text/javascript" src="js/scene5_trafikent.js"></script>
    <script type="text/javascript" src="js/scene6_sanera.js"></script>
    <script type="text/javascript" src="js/scene7_judge.js"></script>
    <script type="text/javascript" src="js/scene8_meeting.js"></script>
    <script type="text/javascript" src="js/ndgmr.Collision.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.9.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.9.0/firebase-database.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            overflow: hidden;
            color: white;
            font: 24px arial, sans-serif;
        }

        canvas {
            position: absolute;
            top: 5%;
            width: 100%;
            height: 90%;
            margin: auto;
            margin-bottom: 5%;
            padding: 0;
            border: 0;
        }
    </style>
</head>

<body onload="loadGame()">
    <canvas id="stageCanvas" width="1334" height="750">
      <p>The Canvas HTML-element is not supported on your web-browser or device.</p>
    </canvas>
</body>

</html>
